# skinet-server

./: .gitignore  README.md  docker-compose.yml  skishop.sln
API/: API.csproj  ProductsController.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
API/SignalR/: NotificationHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250913094603_InitialCreate.Designer.cs  20251208080923_IdentityAdded.Designer.cs  20251208080923_IdentityAdded.cs  20251213114800_AddressAdded.Designer.cs  20251214123838_DeliveryMethodsAdded.Designer.cs  20251216121638_OrderAggregateAdded.Designer.cs  20251216121638_OrderAggregateAdded.cs  20251217124513_PaymentSummaryCorrection.Designer.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: .gitignore  README.md  TAILWIND_V3_VS_V4_DEBUG.md  angular.json  package.json  (+1 more)
(+91 files in other folders)
